package DZOOP1.Task3;
/*
Задача 3 - по желанию, для тех кто уже проходил ООП, чтобы было не скучно.:
Реализуйте систему управления библиотекой. Создайте классы "Книга" (Book) и "Библиотека" (Library) со следующими свойствами и методами:

Класс "Книга" (Book):

Приватные поля "название" (title) и "автор" (author) типа String для хранения названия и автора книги соответственно.
Приватное поле "доступность" (available) типа boolean для указания доступности книги.
Публичные методы доступа (геттеры и сеттеры) для полей "название" и "автор".
Публичные методы доступа (геттеры и сеттеры) для поля "доступность".
Публичный метод "показать информацию" (displayInfo), который выводит на консоль информацию о книге (название, автор, доступность).
Класс "Библиотека" (Library):

Приватное поле "каталог" (catalog) типа ArrayList<Book> для хранения списка книг в библиотеке.
Публичный метод "добавить книгу" (addBook), который принимает объект типа Book и добавляет его в каталог библиотеки.
Публичный метод "удалить книгу" (removeBook), который принимает объект типа Book и удаляет его из каталога библиотеки.
Публичный метод "показать доступные книги" (displayAvailableBooks), который выводит на консоль информацию о доступных книгах в библиотеке.
Публичный метод "поиск книги по автору" (searchByAuthor), который принимает имя автора в качестве параметра и выводит на консоль
информацию о книгах данного автора, находящихся в каталоге библиотеки.
*/

public class Dz1Task3 {
    public static void main(String[] args) {
        Book b1 = new Book("Красная шапочка", "Шарль Перро", true); // без библиотеки
        Book b2 = new Book("Бременские музыканты", "Братья Гримм", false); // без библиотеки
        b2.displayInfo(); // без библиотеки

        Library library1 = new Library(); // c библиотекой
        library1.addBook(new Book("Три мушкетера", "Дюма", true));
        library1.addBook(new Book("Двадцать лет спустя", "Дюма"));
        library1.addBook(new Book("Руслан и Людмила", "Пушкин"));
        library1.addBook(b1);
        library1.addBook(b2); // так как добавили false меняем на true

        library1.displayAvailableBooks();
    }
}
